@import './styles/variables.scss';

.App {
  width: 100%;
  height: 100vh;
  main {
    height: 100vh;
    width: 100%;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;

    .intro {
      max-width: 53rem;
      text-align: center;

      .main-heading, .light-heading {
        font-size: 3.6rem;
        color: $very-dark-blue;
      }

      .main-heading {
        margin-bottom: 3.2rem;
      }
  
      .light-heading {
        font-weight: 200;
      }

  
      .info {
        font-size: 1.6rem;
        color: $grayish-blue;
      }
    }
  
    .grid {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-template-rows: repeat(4, 25%);
      row-gap: 2rem;
      column-gap: 4rem;
    }
  }
}

@media (max-width: 1140px) {
  .App {
    main {
      // height: 100%;
      height: min-content;

      .intro {
        margin-top: 2rem;
      }

      .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);

        .card {
          grid-row: auto;
          grid-column: auto;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .App {
    main {
      .intro {
        .light-heading, .main-heading {
          font-size: 3rem;
        }

        .info {
          font-size: 1.4rem;
        }
      }
    }
  }
}